<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trabalhando com Fontes</title>
    <style>

        body{

            font-family: w;

            /*
            Medidas Absolutas
            cm,mm,in,(px),pt,pc
            |
            Medidas Relativas
            (em),ex,rem,vw,vh,%,
             Geralmente [16px = 1em]
             */

            font-size: 1em;

            /*lighter(leve) normal bold(médio) bolder(extrapesado)*/
        }
        h1{
            /*
            Shothand font (Simplificar as declarações de estilos fonte).

        ORDEM: font-style|font-heigth|font-size|font-family            
            */

            font:italic bolder 2em "Work sans",sans-serif;
        }
        h2{
            font:bold 2em 'work Sans'
        }
        /*
        weight(peso)|width-largura|heigth-altura
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam pariatur ipsam debitis beatae asperiores mollitia cupiditate nisi. Reiciendis quia praesentium cum rerum cumque necessitatibus nihil, enim ut nisi quo inventore.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quam. Odio ab accusantium dolores esse quod, culpa explicabo quam, </p>
</body>
</html>