<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body{
            height: 100vw;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin:auto;
            border-radius: 20px;
            border: 2px solid darkblue;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptate maxime assumenda minima facilis odio officia vitae, totam ratione, repellat, perspiciatis obcaecati? Debitis dolor tempore deserunt quibusdam, ea mollitia provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non ratione, ad deserunt cupiditate suscipit sed nisi natus, nostrum minus tenetur explicabo dolore, alias maxime quas iure enim atque officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic accusantium non, quisquam accusamus ea veritatis quaerat iure aliquam veniam amet est tempore, vero qui reprehenderit a in quidem laudantium.</p>
      
        
    </main>
</body>
</html>