<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(169, 0, 163);
            text-decoration: none;
            font-weight: boder;
        }

        a:hover{
             color: rgb(20, 79, 30);
            text-decoration: underline;
           
        }

        a:active{
            color: rgb(0, 52, 184);
        }
        
        a:visited{
            color: rgb(102, 0, 197);
        }
        a::after{
            content:'[Link]';
            text-decoration: none;
            color: bisque;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <a href="https://github.com/gustavoguanabara/html-css" target="_blank">
        <li>Repositório github</li>
    </a>
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">
        <li>Canal youtube</li>
    </a>
    <li>
        <a href="https://www.cursoemvideo.com"target="_blank"> Site do CuesoEmVídeo</a>
       
    </a></li>
</ul>
</body>
</html>