<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes externas(site externos de fontes)</title>

    <style>
        @font-face{
            font-family: "Amor";
            src: url('fontes/Amorista.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;

            font-family: 'Grafit';
            src:url('fontes/aAnotherTag.otf') format('OpenType')
            }
         
            /* -Opentype(.otf)
               -truetype(.ttf)
               -embedded-opentype
               -truetype-aat (apple advanced typography)
               -svg*/
        
        body {

            font-family: arial, Helvetica, sans-serif;
            
        }
        
        h1 {
            font-family:'Grafit',serif;
            font-size: 5em;
            text-align: center;
            background-color: rgb(53, 53, 115);
        }
        p{
            font-family: 'Grafit';
            font-size: 3em;
            text-align: justify;
            color: rgb(58, 35, 80);

        }
        
        
    </style>
</head>
<body>
    <div>
    <h1>Título</h1>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima blanditiis, in id maiores beatae ea eveniet sunt, modi quisquam illo praesentium est officia mollitia unde explicabo? Ipsam, sit placeat.</p>
    </div>
</body>
</html>