<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Cookie&display=swap');

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;   
    text-align: center;
}

    
h1 {
    color: blueviolet;
    font-family: 'Ballet', cursive;
    font-size: 4em;

}
h2{
    color: rgb(97, 53, 138);
    font-family: 'Cookie', cursive;
    font-size: 4em;
}
p{
    color: rgb(39, 104, 104);
    font-size: large;
    text-align: justify;
}

    </style>
</head>
<body>
    
    <h1>Título</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit possimus deleniti voluptas ut ratione rem magnam maxime vero eos, porro pariatur voluptatem ab rerum in! Beatae ipsum commodi voluptatibus.</p>

    <h2>Sub-Título</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit possimus deleniti voluptas ut ratione rem magnam maxime vero eos, porro pariatur voluptatem ab rerum in! Beatae ipsum commodi voluptatibus.</p>

</body>
</html>