<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif

        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            color: blue;
            background-color: beige;
        }
        th,td{
            border: 2px solid black;
            width: 400px;
            text-align: center;

        }
        th{
            background-color: gray;
        }
        .cnome{
            background-color: beige;
        }
        .cgrupo{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>

        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>  
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>F</td>
                <td>26</td>
                <td>Marketeira</td>
            </tr>
            <tr>
                <td>Thalia</td>
                <td>F</td>
                <td>25</td>
                <td>Esteticista</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>45</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Ketarine</td>
                <td>F</td>
                <td>23</td>
                <td>Arquiteta</td>
            </tr>
            <tr>
                <td>Marcon</td>
                <td>M</td>
                <td>38</td>
                <td>Caminhoneiro</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>